<!-- This site requires Javascript -->

<form action="/logout" method="POST">
  <input type="hidden" name="_method" value="DELETE">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  <input type="submit" value="logout">
</form>

<input id="chat-input" type="text" placeholder="send global message"></input>

<div id="messages"></div>

<ul id="online-users">
  <i>Online users will show up here: (click their names for direct messages): </i>
</ul>

<div id="direct-messages"></div>

<span id="page-authenticated" current-user-email='<%= current_user(@conn).email %>'></span>
