<!-- This site requires Javascript -->

<% csrf_token = get_csrf_token() %>

<form action="/logout" method="POST">
  <input type="hidden" name="_method" value="DELETE">
  <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
  <input type="submit" value="logout">
</form>

<div id="messages"></div>

<ul id="online-users">
  <i>Online users will show up here: (click their names for direct messages): </i>
</ul>

<div id="direct-messages"></div>

<span id="page-authenticated" current-user-email='<%= current_user(@conn).email %>'></span>

<span class="hidden" id="csrf-token" value="<%= csrf_token %>"></span>